("homo", "inis", "m")["odam"]
("vesica", "ae", "f")["pufak"]
("fundus", "i", "m")["tub"]
("dorsum", "i", "n")["orqa"]
("auris", "is", "f")["quloq"]
("bronchus", "i", "m")["bronx"]
("coccyx", "this", "m")["quyruq", "dum"]
("cerebrum", "i", "m")["katta miya"]
("dens", "dentis", "m")["tish"]
("flos", "floris", "m")["gul"]
("gaster", "tris", "f")["oshqozon", "me'da"]
("humerus", "i", "m")["yelka suyagi"]
("ileum", "i", "n")["ichak"]
("jejunum", "i", "n")["ingichka ichak"]
("labium", "i", "n")["lab"]
("musculus", "i", "m")["mushak", "muskul"]
("nasus", "i", "m")["burun"]
("orbita", "ae", "f")["ko'z kosasi"]
("patella", "ae", "f")["tizza qopqog'i"]
("quadratus", "a", "um")["kvadrat"]
("ren", "renis", "m")["buyrak"]
("scapula", "ae", "f")["kurak"]
("thorax", "acis", "m")["ko'krak"]
("unguis", "is", "m")["tirnoq"]
("vertebra", "ae", "f")["umurtqa"]
("larynx", "yngis", "m")["hiqildoq"]
("hyoideus", "a", "um")["til osti"]
("zygoma", "atis", "n")["yonoq", "bet suyagi"]
("keras", "atos", "ot")["ko'z shox pardasi"]
("cranium", "i", "n")["kalla suyagi"]
("pectus", "oris", "n")["ko'krak"]
("palma", "aris", "m")["kaft"]
("fibula", "ae", "f")["kichik boldir suyagi"]
("tibia", "ae", "f")["katta boldir suyagi"]
("planta", "ae", "f")["oyoq tagi"]
("costa", "ae", "f")["qovurg'a"]
("dorsum", "i", "m")["orqa"]
("femor", "oris", "n")["son suyagi"]
("pulmo", "onis", "m")["o'pka"]
("cerebrum", "i", "n")["katta miya"]
("arcus", "us", "m")["yoy"]
("cornu", "us", "n")["shox"]
("processus", "us", "m")["o'simta"]
("genu", "us", "n")["tizza"]
("manus", "us", "f")["qo'l panjasi"]
("facies", "ei", "f")["yuza"]
("superficies", "ei", "f")["yuza"]
("auditus", "us", "m")["eshituv"]
("incus", "udus", "f")["sandom"]
("visus", "us", "m")["ko'rish"]
("senectus", "utis", "f")["qarilik"]
("esophagus", "i", "m")["qizilo'ngach"]
("ulcus", "eris", "n")["yara"]
("viscus", "eris", "n")["ichki a'zo"]
("abscessus", "us", "m")["yorilishi"]
("aditus", "us", "m")["kirish"]
("exitus", "us", "m")["natija"]
("casus", "us", "m")["voqea"]
("habitus", "us", "m")["tashqi ko'rinish"]
("hiatus", "us", "m")["yoriq", "teshik"]
("pulsus", "us", "m")["puls"]
("usus", "us", "m")["qo'llanish"]
("collapsus", "us", "m")["yurakning o'tkir yetishmovchiligi"]
("istus", "us", "m")["itarish", "turtish"]
("caries", "ei", "f")["chirishlik"]
("scabies", "ei", "f")["qo'tir"]
("rabies", "ai", "f")["qutirish"]
("species", "ei", "f")["yig'ma", "to'plam"]
("acidum", "i", "n")["kislota"]
("achillea", "ae", "f")["bo'ymadron"]
("acyclidinum", "i", "n")["atsiklidin"]
("adeps", "ipis", "m")["yog'"]
("adonis", "idis", "m")["adonis", "gulizardak", "safsargul"]
("aethacridinum", "i", "n")["etakridin"]
("aethamidum", "i", "n")["etamid"]
("aethimizolum", "i", "n")["etimizol"]
("aethinyloestradiolum", "i", "n")["etinilestradiyol"]
("aether", "eris", "m")["efir"]
("aethereus", "a", "um")["efir moyli"]
("aethylicus", "a", "um")["etil spirli"]
("aethylium", "i", "n")["etil"]
("alcaloidum", "i", "n")["yomtoq"]
(" allocholum", "i", "n")["alloxol"]
("alnus", "i", "f")["qandag'och, olxa"]
("amidopyrinum", "i", "n")["amidopirin"]
("aminalonum", "i", "n")["aminazin"]
("ampulla", "ar", "f")["ampula"]
("amygdala", "ar", "f")["bodom"]
("amylum", "I", "n")["kraxmal"]
("anaesthesinum", "i", "n")["anestezin"]
("anabasis", "ahpylla", "ot")["maymunjon"]
("anethum", "i", "n")["shivit"]
("anisum", "i", "n")["arpabodiyon, oddiy Anis"]
("antiasthmaticus", "a", "um")["ich ketishiga qarshi"]
("antidotum", "i", "n")["zaharga qarshi dori"]
("antigangraenosus", "a", "um")["gangrenaga qarshi"]
("antihaemorrhoidalis", "e", "ot")["bevoailga qarshi"]
("antipestosus", "a", "um")["o'latga qarshi"]
("antipyreticus", "a", "um")["issiqni pasaytiruvchi"]
("antirabicus", "a", "um")["quturushga qarshi"]
("antisepticus", "a", "um")["antiseptik"]
("antitetanicus", "a", "um")["qoqsholga qarshi"]
("apomorphinum", "i", "n")["apomorfin"]
("aprenalum", "i", "n")["aprenol"]
("apressinum", "i", "n")["apressin"]
("aprophenum", "i", "n")["apofen"]
("arachis", "idis", "f")["yeryong'oq"]
("aralia", "ae", "f")["araliya"]
("argentum", "i", "n")["kumush"]
("armeniaca", "ae", "f")["o'rik"]
("aromaticus", "a", "um")["xushbo'y"]
("arsenicum", "i", "n")["margumush"]
("aurum", "i", "n")["oltin"]
("chole", "es", "f")["o't"]
("ala", "ae", "f")["qanot"]
("aorta", "ae", "f")["aorta"]
("arteria", "ae", "f")["arteriya"]
("concha", "ae", "f")["chig'anoq"]
("spina", "ae", "f")["o'tkir qirra"]
("vena", "ae", "f")["vena"]
("crista", "ae", "f")["qirra"]
("lamina", "ae", "f")["plastinka"]
("lingua", "ae", "f")["til"]
("mandibula", "ae", "f")["pastki jag'"]
("maxilla", "ae", "f")["yuqori jag'"]
("sutura", "ae", "f")["chok"]
("tuba", "ae", "f")["nay"]
("clavicula", "ae", "f")["o'mrov", "o'mrov suyagi"]
("fascia", "ae", "f")["mushakni o'rab turuvchi yupqa parda"]
("nucha", "ae", "f")["ensa"]
("tonsilla", "ae", "ot")["bodomcha"]
("squama", "ae", "f")["tangacha"]
("ulna", "ae", "f")["tirsak suyagi"]
("vestibulum", "i", "n")["dahliz"]
("porus", "i", "m")["teshik"]
("palatum", "i", "n")["tanglay"]
("organum", "i", "n")["organ", "a'zo"]
("caput", "itis", "n")["bosh"]
("os", "oris", "n")["og'iz"]
("bacca", "ae", "f")["meva", "o'simlik"]
("barba", "ae", "f")["saqol"]
("basis", "is", "f")["asos"]
("biliaris", "e", "ot")["o'tga oid"]
("bilifer", "era", "erum")["o'tga oid"]
("biliosus", "a", "um")["o't moddasiga boy"]
("bolus", "i", "f")["qum"]
("boricus", "a", "um")["borotga oid"]
("brachium", "i", "n")["yelka"]
("bronchialis", "e", "ot")["bronxga tegishli"]
("bulbus", "i", "m")["soqqa, piyoz boshi"]
("bulla", "ae", "f")["pufakchaga"]
("bursa", "ae", "f")["sumka", "xalta"]
("fibra", "ae", "f")["tola"]
("papilla", "ae", "f")['"so\'rg\'ich"']
("nucleus", "i", "m")["yadro"]